sbt.version=0.13.15
source.jai_codec.jar = 
source.jai_core.jar = 
bin.includes = jai_codec.jar,\
               jai_core.jar,\
               filters.jar
jars.compile.order = jai_codec.jar,\
                     jai_core.jar,\
                     filters.jar
source.filters.jar = 
